# En este archivo puedo poner todas las variables de entorno que mi sistema necesite para funcionar

# Esto viene de elephantsql en la parte de URL
DB_URL = postgres://bxgwgeuj:EjwLCuhkT9aYz3XaL5yZcsqHQRc_Iy75@batyr.db.elephantsql.com/bxgwgeuj
# postgres://<userdb>:<passworddb>@<host>/<dbname>
# postgres://miuser:elpassword@localhost/midatabase --> ejemplo de postgres en local

